# Bluetooth
vendor.bluetooth.soc=cherokee
vendor.qcom.bluetooth.soc=cherokee

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true

# Graphics
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
audio.offload.video=true

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

#Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# system prop for NFC DT
ro.nfc.port=I2C

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=RUIM
use.voice.path.for.pcm.voip=true

# Time
persist.vendor.delta_time.enable=true

# Wireless display
debug.sf.latch_unsignaled=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
